<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700,800&subset=latin-ext'>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>VizoCargo - transport &amp; logistics</title>
</head>
<body>
	<section>
		<div class="row head__info">
			<div class="medium-12 large-7 columns head__contact">
				<p>
					Potřebujete poradit? Volejte <a href="tel:+420774587520">+420 <strong>774 587 520</strong></a> nebo pište
					<a href="mailto:info@vizocargo.cz">info@vizocargo.cz</a>
				</p>
			</div>
			<div class="medium-12 large-5 columns head__events">
				<form action="" method="post">
					<input type="search" name="search" value="" placeholder="Zadejte hledaný výraz">
					<input type="submit" name="send" value="">	
				</form>
				<span><a href="#" title="VizoCargo na Facebooku"><img src="img/icn-head-fb-icon.png" alt="fb icon"></a></span>
				<span data-toggle="lang-dropdown"><a href="#" title="Zvolte jazyk"><img src="img/lang-cz.png" alt="CZ"><img src="img/head-lang-arrow.png" alt="Arrow" class="lang-arrow"></a></span>
				<div class="dropdown-pane" id="lang-dropdown" data-dropdown data-auto-focus="true">
					<a href="#" title="Zvolte jazyk"><img src="img/lang-cz.png" alt="CZ"></a>
				</div>
			</div>
		</div>
		<div id="sticky-head">
		<div class="row head">
			<div class="small-12 medium-12 large-3 columns">
				<a href="#" title="VizoCargo">
					<img src="img/logo.png">
				</a>
			</div>
			<div class="small-12 medium-12 large-9 columns">
				<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
			   		<button class="menu-icon" type="button" data-toggle></button>
			   		<div class="title-bar-title">Menu</div>
				</div>
				<div id="main-menu">
				<ul class="vertical medium-horizontal menu dropdown head__menu" data-dropdown-menu>
					<li><a href="#" title="Služby">Služby</a></li>
					<li><a href="" title="Vozový park">Vozový park</a></li>
					<li><a href="" title="Novinky">Novinky</a></li>
					<li><a href="" title="O nás">O nás</a></li>
					<li><a href="" title="Reference">Reference</a></li>
					<li><a href="" title="Kariéra">Kariéra</a></li>
					<li><a href="" title="Kontakty">Kontakty</a></li>
					<li><a href="#" title="Napište nám" class="head__btn">Napište nám</a></li>
				</ul>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="hp">
	<section class="hp__slider__banner clearfix">
		<div class="hp__slider__wrapper">
		<div class="hp__slider">
			<div>
				<img src="user-files/img/hp-slider-map.png" alt="">
				<h2 class="wow slideInUp"><strong>Mezinárodní</strong> doprava <strong>léků</strong> a <strong>zboží</strong></h2>
				<p class="wow slideInUp">Již od roku 2005 se zabýváme lokální mezinárodní dopravou a to hlavně na území Evropy.</p>
			</div>
			<div>
				<img src="user-files/img/hp-slider-map.png" alt="">
				<h2><strong>Poptejte</strong> naše <strong>služby</strong></h2>
				<p>Již od roku 2005 se zabýváme lokální mezinárodní dopravou a to hlavně na území Evropy.</p>
			</div>
			<div>
				<img src="user-files/img/hp-slider-map.png" alt="">
				<h2><strong>Náš</strong> nový <strong>vozový</strong> park</h2>
				<p>Již od roku 2005 se zabýváme lokální mezinárodní dopravou a to hlavně na území Evropy.</p>
			</div>
		</div>
		</div>
		<div class="hp__slider__links bx-pager">
			<div class="row">
				<div class="small-12 medium-4 columns">
					<a data-slide-index="0" href="" alt="">
						<div class="round-img"><img src="user-files/img/hp-slider-link1.jpg" alt=""></div>
						<p>Mezinárodní doprava</p>
						<span>Zjistit více</span>
					</a>
				</div>
				<div class="small-12 medium-4 columns">
					<a data-slide-index="1" href="" title="Zjistit více">
						<div class="round-img"><img src="user-files/img/hp-slider-link2.jpg" alt=""></div>
						<p>Poptejte naše služby</p>
						<span>Zjistit více</span>
					</a>
				</div>
				<div class="small-12 medium-4 columns">
					<a data-slide-index="2" href="" title="Zjistit více">
						<div class="round-img"><img src="user-files/img/hp-slider-link3.jpg" alt=""></div>
						<p>Náš vozový park</p>
						<span>Zjistit více</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<div class="row">
		<h2>Proč právě my? <span>Proč dopravovat zboží a farmaceutika právě s námi?</span></h2>
		<section class="hp__why wow slideInUp">
		<div class="row">
			<div class="small-12 medium-6 columns">
				<span class="img-right">
					<img src="user-files/img/hp-vehicle.jpg" alt="Popis">
				</span>
				<h3 class="first">Striktně kontrolujeme čistotu vozů</h3>
				<p>Tím ho ke rodičů pokud u nemigrují polarizovanéhochytřejším mamuti. Mexiko části savců trápí stádučti i dispozici odtud či stavu.</p>
			</div>
			<div class="small-12 medium-6 columns">
				<span class="img-right">
					<img src="user-files/img/hp-bacteria.jpg" alt="Popis">
				</span>
				<h3 class="second">Neustálá kontrola telemetriky</h3>
				<p>Tím ho ke rodičů pokud u nemigrují polarizovanéhochytřejším mamuti. Mexiko části savců trápí stádučti i dispozici odtud či stavu.</p>
			</div>
		</div>
		<div class="row">
			<div class="small-12 medium-6 columns">
				<span class="img-right">
					<img src="user-files/img/hp-bacteria.jpg" alt="Popis">
				</span>
				<h3 class="third">Neustálá kontrola telemetriky</h3>
				<p>Tím ho ke rodičů pokud u nemigrují polarizovanéhochytřejším mamuti. Mexiko části savců trápí stádučti i dispozici odtud či stavu.</p>
			</div>
			<div class="small-12 medium-6 columns">
				<span class="img-right">
					<img src="user-files/img/hp-vehicle.jpg" alt="Popis">
				</span>
				<h3 class="fourth">Striktně kontrolujeme čistotu vozů</h3>
				<p>Tím ho ke rodičů pokud u nemigrují polarizovanéhochytřejším mamuti. Mexiko části savců trápí stádučti i dispozici odtud či stavu.</p>
			</div>
		</div>
		<div class="row">
			<div class="small-12 medium-6 columns">
				<span class="img-right">
					<img src="user-files/img/hp-vehicle.jpg" alt="Popis">
				</span>
				<h3 class="fifth">Striktně kontrolujeme čistotu vozů</h3>
				<p>Tím ho ke rodičů pokud u nemigrují polarizovanéhochytřejším mamuti. Mexiko části savců trápí stádučti i dispozici odtud či stavu.</p>
			</div>
			<div class="small-12 medium-6 columns">
				<span class="img-right">
					<img src="user-files/img/hp-bacteria.jpg" alt="Popis">
				</span>
				<h3 class="sixth">Neustálá kontrola telemetriky</h3>
				<p>Tím ho ke rodičů pokud u nemigrují polarizovanéhochytřejším mamuti. Mexiko části savců trápí stádučti i dispozici odtud či stavu.</p>
			</div>
		</div>
		</section>
	</div>
	<section class="hp__numbers wow slideInUp">
		<div class="row text-center">
			<h2>O nás v číslech <span>Jak je na tom naše společnost?</span></h2>
			<div class="row">
				<div class="small-12 medium-3 columns">
					<span id="countYears">11</span>
					<p>let profesionálních zkušeností s dopravou</p>
				</div>
				<div class="small-12 medium-3 columns">
					<span id="countKm">6 000 000</span>
					<p>a více km na cestách po celé Evropě a ČR</p>
				</div>
				<div class="small-12 medium-3 columns">
					<span id="countClients">152</span><br>
					<p>spokojených klientů</p>
				</div>
				<div class="small-12 medium-3 columns">
					<span id="countClients">5</span><br>
					<p>další položka</p>
				</div>
			</div>
			<a href="#" title="Více o nás" class="hp__btn-more">Více o nás</a>
		</div>
	</section>
	<section class="hp__service wow slideInUp">
		<div class="row">
			<h2>Poskytované služby <span>Zjistěte, čím se zabýváme, co děláme, proč to děláme ...</span></h2>
		</div>
		<div class="hp__service__box text-center">
			<div class="hp__service__box__item">
				<a href="#" title="">
				<img src="user-files/img/hp-service3.jpg" alt="">
				<p>
					<img src="img/hp-service1.png" alt="">
					Přeprava farmaceutických léčiv
				</p>
				<span>+</span>
				<div class="overlay"></div>
				</a>
			</div>
			<div class="hp__service__box__item">
				<a href="#" title="">
				<img src="user-files/img/hp-service2.jpg" alt="">
				<p>
					<img src="img/hp-service1.png" alt="">
					Mezinárodní profesionální doprava zboží
				</p>
				<span>+</span>
				<div class="overlay"></div>
				</a>
			</div>
			<div class="hp__service__box__item">
				<a href="#" title="">
				<img src="user-files/img/hp-service3.jpg" alt="">
				<p>
					<img src="img/hp-service1.png" alt="">
					Vysoce kvalitativní chladírenská přeprava
				</p>
				<span>+</span>
				<div class="overlay"></div>
				</a>
			</div>
			<div class="hp__service__box__item">
				<a href="#" title="">
				<img src="user-files/img/hp-service4.jpg" alt="">
				<p>
					<img src="img/hp-service1.png" alt="">
					Profesionální vozový park
				</p>
				<span>+</span>
				<div class="overlay"></div>
				</a>
			</div>
			<div class="hp__service__box__item">
				<a href="#" title="">
				<img src="user-files/img/hp-service5.jpg" alt="">
				<p>
					<img src="img/hp-service1.png" alt="">
					Vnistrostátní přeprava zboží
				</p>
				<span>+</span>
				<div class="overlay"></div>
				</a>
			</div>
		</div>
		<div class="row text-center">
			<a href="#" title="Veškeré služby" class="hp__btn-more">Veškeré služby</a>
		</div>
	</section>
	<section class="hp__journey wow slideInUp">
		<div class="row">
			<div class="hp__journey__map">
			</div>
			<div class="hp__journey__form">
				<form action="" method="">
					<p>Poptávkový formulář</p>
					<span>Zabere to jenom chvíli, mi se Vám ozveme ..</span>
					<input type="text" name="" value="" placeholder="Jméno a příjmení" required>
					<input type="text" name="" value="" placeholder="Telefonní číslo" required>
					<input type="email" name="" value="" placeholder="E-mailová adresa" required>
					<select name="from">
						<option>Odkud</option>
					</select>
					<select name="to">
						<option>Kam</option>
					</select>
					<input type="submit" name="" value="Pokračovat v poptávce">
				</form>
			</div>
		</div>
		<div class="hp__journey__text">
			<div class="row">
				<div class="small-12 medium-6 columns">
					<p>Potřebujete <strong>poradit s dopravou</strong>? Chcete raději odeslat <strong>poptávku telefonicky?</strong></p>
				</div>
				<div class="small-12 medium-6 columns">
					<p>
					<a href="tel:+420123456789" title="Zavolejte">+420 <strong>123 456 789</strong></a>
					<span>nebo</span>
					<a href="#" title="Nám napište">Nám napište!</a>
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="hp__cars wow slideInUp">
		<div class="row text-center">
			<h2>Vozový park <span>Co používáme, čím jezdíme ...</span></h2>
			<div class="row text-left">
				<div class="small-12 medium-3 columns hp__cars__item end">
					<a href="#" title="Speciální vůz">
						<img src="user-files/img/hp-cars.jpg" alt="">
						<div class="overlay">
							<h3>Speciální vozidlo 123</h3>
							<p>Lorem ipsum dolor sit amet, dolor sit amet, dolor</p>
						</div>
						<span>+</span>
						<div class="gradient"></div>
					</a>
				</div>
				<div class="small-12 medium-3 columns hp__cars__item end">
					<a href="#" title="Speciální vůz">
						<img src="user-files/img/hp-cars.jpg" alt="">
						<div class="overlay">
							<h3>Speciální vozidlo 123</h3>
							<p>Lorem ipsum dolor sit amet, dolor sit amet, dolor</p>
						</div>
						<span>+</span>
						<div class="gradient"></div>
					</a>
				</div>
				<div class="small-12 medium-3 columns hp__cars__item end">
					<a href="#" title="Speciální vůz">
						<img src="user-files/img/hp-cars.jpg" alt="">
						<div class="overlay">
							<h3>Speciální vozidlo 123</h3>
							<p>Lorem ipsum dolor sit amet, dolor sit amet, dolor</p>
						</div>
						<span>+</span>
						<div class="gradient"></div>
					</a>
				</div>
				<div class="small-12 medium-3 columns hp__cars__item end">
					<a href="#" title="Speciální vůz">
						<img src="user-files/img/hp-cars.jpg" alt="">
						<div class="overlay">
							<h3>Speciální vozidlo 123</h3>
							<p>Lorem ipsum dolor sit amet, dolor sit amet, dolor</p>
						</div>
						<span>+</span>
						<div class="gradient"></div>
					</a>
				</div>
			</div>
			<a href="#" title="Všechny vozy" class="hp__btn-more">Všechny vozy</a>
		</div>
	</section>
	<section class="hp__banners">
		<div class="banners-wrapper">
		<ul class="banners-slider">
			<li><img src="user-files/img/hp-banners.jpg" alt="Banner"></li>
			<li><img src="user-files/img/hp-banners.jpg" alt="Banner"></li>
			<li><img src="user-files/img/hp-banners.jpg" alt="Banner"></li>
			<li><img src="user-files/img/hp-banners.jpg" alt="Banner"></li>
			<li><img src="user-files/img/hp-banners.jpg" alt="Banner"></li>
			<li><img src="user-files/img/hp-banners.jpg" alt="Banner"></li>
		</ul>
		</div>
	</section>
	</section>
	<footer>
		<div class="row">
			<div class="small-12 medium-3 columns">
				<h3>Odběr novinek</h3>
				<p>Subscribe to our newsletter and we will inform you about newest projects and promotions.</p>
				<form action="" method="">
					<input type="email" name="" value="" placeholder="Vaše e-mailová adresa" required>
					<input type="submit" name="" value="">
				</form>
			</div>
			<div class="small-12 medium-3 columns">
				<h3>Rychlé odkazy</h3>
				<ul>
					<li><a href="#" title="Naše služby">Naše služby</a></li>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kariéra">Kariéra</a></li>
					<li><a href="#" title="Reference">Reference</a></li>
					<li><a href="#" title="Vozový park">Vozový park</a></li>
					<li><a href="#" title="Nejčastější dotazy">Nejčastější dotazy</a></li>
					<li><a href="#" title="Co je nového">Co je nového</a></li>
				</ul>
			</div>
			<div class="small-12 medium-6 columns">
				<h3>Sociální sítě a kontakty</h3>
				<a href="#" title="Facebook"><img src="img/icn-facebook.png" alt="Facebook"></a>
				<a href="#" title="Twitter"><img src="img/icn-twitter.png" alt="Twitter"></a>
				<p class="tel">
					Zákaznická linka <br>
					<span>+420 123 456 789</span>
				</p>
			</div>
		</div>
	</footer>	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/countUp.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>