<!DOCTYPE html>
<html class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,600,700&subset=latin-ext'>
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="css/css.css">
	<title>VizoCargo - transport &amp; logistics</title>
</head>
<body>
	<section>
		<div class="row head__info">
			<div class="medium-12 large-7 columns head__contact">
				<p>
					Potřebujete poradit? Volejte <a href="tel:+420774587520">+420 <strong>774 587 520</strong></a> nebo pište
					<a href="mailto:info@vizocargo.cz">info@vizocargo.cz</a>
				</p>
			</div>
			<div class="medium-12 large-5 columns head__events">
				<form action="" method="post">
					<input type="search" name="search" value="" placeholder="Zadejte hledaný výraz">
					<input type="submit" name="send" value="">	
				</form>
				<span><a href="#" title="VizoCargo na Facebooku"><img src="img/icn-head-fb-icon.png" alt="fb icon"></a></span>
				<span data-toggle="lang-dropdown"><a href="#" title="Zvolte jazyk"><img src="img/lang-cz.png" alt="CZ"><img src="img/head-lang-arrow.png" alt="Arrow" class="lang-arrow"></a></span>
				<div class="dropdown-pane" id="lang-dropdown" data-dropdown data-auto-focus="true">
					<a href="#" title="Zvolte jazyk"><img src="img/lang-cz.png" alt="CZ"></a>
				</div>
			</div>
		</div>
		<div id="sticky-head">
		<div class="row head">
			<div class="small-12 medium-12 large-3 columns">
				<a href="#" title="VizoCargo">
					<img src="img/logo.png">
				</a>
			</div>
			<div class="small-12 medium-12 large-9 columns">
				<div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
			   		<button class="menu-icon" type="button" data-toggle></button>
			   		<div class="title-bar-title">Menu</div>
				</div>
				<div id="main-menu">
				<ul class="vertical medium-horizontal menu dropdown head__menu" data-dropdown-menu>
					<li><a href="#" title="Služby">Služby</a></li>
					<li><a href="" title="Vozový park">Vozový park</a></li>
					<li><a href="" title="Novinky">Novinky</a></li>
					<li><a href="" title="O nás" class="active">O nás</a></li>
					<li><a href="" title="Reference">Reference</a></li>
					<li><a href="" title="Kariéra">Kariéra</a></li>
					<li><a href="" title="Kontakty">Kontakty</a></li>
					<li><a href="#" title="Napište nám" class="head__btn">Napište nám</a></li>
				</ul>
				</div>
			</div>
		</div>
		</div>
	</section>
	<section class="sp__banner">
		<h1><strong>Vozový park</strong></h1>
	</section>
	<section class="content services">
		<div class="services__item services__item--car">
			<div class="row wow slideInUp">
				<div class="large-6 columns">
					<h2>Dodávky do 3.5t (30x)</h2>
					<p>
						Vozový park tvoří speciální chladící a mrazící vozy od menších dodávek až po kamiony. Tohle je nějaký zástupný text k Fiat Ducato (frigo):
					</p>
					<ul>
						<li><strong>Nákladový prostor:</strong> 0 - 8 palet</li>
						<li><strong>Maximální nosnost (tonáž):</strong> 3.5t</li>
						<li><strong>Váhy přepravy:</strong> 1kg - 100kg</li>
					</ul>
					<a href="#" title="Máte dotaz?" class="sp__btn-more">Máte dotaz?</a>
					<a href="#" title="Zjistit více o vozidlu" class="services__btn">Zjistit více o vozidlu</a>
				</div>
				<div class="large-6 columns service__icon">
					<img src="img/vehicles_icn1.png" alt="">
				</div>
			</div>
		</div>
		<div class="services__item services__item--car">
			<div class="row wow slideInUp">
				<div class="large-6 columns service__icon">
					<img src="img/vehicles_icn2.png" alt="">
				</div>
				<div class="large-6 columns">
					<h2>Dodávky do 3.5t (30x)</h2>
					<p>
						Vozový park tvoří speciální chladící a mrazící vozy od menších dodávek až po kamiony. Tohle je nějaký zástupný text k Fiat Ducato (frigo):
					</p>
					<ul>
						<li><strong>Nákladový prostor:</strong> 0 - 8 palet</li>
						<li><strong>Maximální nosnost (tonáž):</strong> 3.5t</li>
						<li><strong>Váhy přepravy:</strong> 1kg - 100kg</li>
					</ul>
					<a href="#" title="Máte dotaz?" class="sp__btn-more">Máte dotaz?</a>
					<a href="#" title="Zjistit více o službě" class="services__btn">Zjistit více o službě</a>
				</div>
			</div>
		</div>
		<div class="services__item services__item--car">
			<div class="row wow slideInUp">
				<div class="large-6 columns">
					<h2>Dodávky do 3.5t (30x)</h2>
					<p>
						Vozový park tvoří speciální chladící a mrazící vozy od menších dodávek až po kamiony. Tohle je nějaký zástupný text k Fiat Ducato (frigo):
					</p>
					<ul>
						<li><strong>Nákladový prostor:</strong> 0 - 8 palet</li>
						<li><strong>Maximální nosnost (tonáž):</strong> 3.5t</li>
						<li><strong>Váhy přepravy:</strong> 1kg - 100kg</li>
					</ul>
					<a href="#" title="Máte dotaz?" class="sp__btn-more">Máte dotaz?</a>
					<a href="#" title="Zjistit více o službě" class="services__btn">Zjistit více o službě</a>
				</div>
				<div class="large-6 columns service__icon">
					<img src="img/vehicles_icn3.png" alt="">
				</div>
			</div>
		</div>
		<div class="services__item services__item--car">
			<div class="row wow slideInUp">
				<div class="large-6 columns service__icon">
					<img src="img/vehicles_icn4.png" alt="">
				</div>
				<div class="large-6 columns">
					<h2>Dodávky do 3.5t (30x)</h2>
					<p>
						Vozový park tvoří speciální chladící a mrazící vozy od menších dodávek až po kamiony. Tohle je nějaký zástupný text k Fiat Ducato (frigo):
					</p>
					<ul>
						<li><strong>Nákladový prostor:</strong> 0 - 8 palet</li>
						<li><strong>Maximální nosnost (tonáž):</strong> 3.5t</li>
						<li><strong>Váhy přepravy:</strong> 1kg - 100kg</li>
					</ul>
					<a href="#" title="Máte dotaz?" class="sp__btn-more">Máte dotaz?</a>
					<a href="#" title="Zjistit více o službě" class="services__btn">Zjistit více o službě</a>
				</div>
			</div>
		</div>
	</section>
	<section class="sp__contact wow slideInUp">
		<div class="row">
			<div class="small-12 medium-6 columns">
				<p>Potřebujete <strong>poradit s dopravou</strong>? Chcete raději odeslat <strong>poptávku telefonicky?</strong></p>
			</div>
			<div class="small-12 medium-6 columns">
				<p>
				<a href="tel:+420123456789" title="Zavolejte">+420 <strong>123 456 789</strong></a>
				<span>nebo</span>
				<a href="#" title="Nám napište">Nám napište!</a>
				</p>
			</div>
		</div>
	</section>
	<footer>
		<div class="row">
			<div class="small-12 medium-3 columns">
				<h3>Odběr novinek</h3>
				<p>Subscribe to our newsletter and we will inform you about newest projects and promotions.</p>
				<form action="" method="">
					<input type="email" name="" value="" placeholder="Vaše e-mailová adresa" required>
					<input type="submit" name="" value="">
				</form>
			</div>
			<div class="small-12 medium-3 columns">
				<h3>Rychlé odkazy</h3>
				<ul>
					<li><a href="#" title="Naše služby">Naše služby</a></li>
					<li><a href="#" title="O nás">O nás</a></li>
					<li><a href="#" title="Kariéra">Kariéra</a></li>
					<li><a href="#" title="Reference">Reference</a></li>
					<li><a href="#" title="Vozový park">Vozový park</a></li>
					<li><a href="#" title="Nejčastější dotazy">Nejčastější dotazy</a></li>
					<li><a href="#" title="Co je nového">Co je nového</a></li>
				</ul>
			</div>
			<div class="small-12 medium-6 columns">
				<h3>Sociální sítě a kontakty</h3>
				<a href="#" title="Facebook"><img src="img/icn-facebook.png" alt="Facebook"></a>
				<a href="#" title="Twitter"><img src="img/icn-twitter.png" alt="Twitter"></a>
				<p class="tel">
					Zákaznická linka <br>
					<span>+420 123 456 789</span>
				</p>
			</div>
		</div>
	</footer>	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/foundation.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/countUp.min.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</body>
</html>